<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FogetPassWordController" customModule="CarShare" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x7I-9b-aaA">
                    <rect key="frame" x="0.0" y="20" width="375" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="TyJ-iu-piJ"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ptaxi_logo" translatesAutoresizingMaskIntoConstraints="NO" id="qT9-Qd-k75">
                    <rect key="frame" x="0.0" y="21" width="375" height="262.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="qT9-Qd-k75" secondAttribute="height" multiplier="10:7" id="EEl-Bs-8US"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QgB-yI-Ie6">
                    <rect key="frame" x="0.0" y="283.5" width="375" height="383.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J0E-mw-p3W">
                            <rect key="frame" x="45" y="5" width="285" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCH-ZC-tSr">
                                    <rect key="frame" x="15" y="9.5" width="60" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="AbU-Yc-J4j"/>
                                        <constraint firstAttribute="height" constant="30" id="QmY-8p-8Ua"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uDd-Pq-VE0">
                                    <rect key="frame" x="15" y="43" width="255" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Iwv-3N-DEj"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vUD-dF-Td2">
                                    <rect key="frame" x="85" y="10" width="185" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="f1a-pb-Jkp"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="uDd-Pq-VE0" secondAttribute="bottom" constant="6" id="0eA-Ct-eh0"/>
                                <constraint firstItem="vUD-dF-Td2" firstAttribute="leading" secondItem="cCH-ZC-tSr" secondAttribute="trailing" constant="10" id="FDp-31-m61"/>
                                <constraint firstItem="vUD-dF-Td2" firstAttribute="centerY" secondItem="J0E-mw-p3W" secondAttribute="centerY" id="MYW-Db-POv"/>
                                <constraint firstItem="cCH-ZC-tSr" firstAttribute="centerY" secondItem="J0E-mw-p3W" secondAttribute="centerY" id="QlH-Pe-Uyq"/>
                                <constraint firstAttribute="height" constant="50" id="SHg-2U-mTD"/>
                                <constraint firstAttribute="trailing" secondItem="vUD-dF-Td2" secondAttribute="trailing" constant="15" id="blu-Vr-fUd"/>
                                <constraint firstItem="cCH-ZC-tSr" firstAttribute="leading" secondItem="J0E-mw-p3W" secondAttribute="leading" constant="15" id="gmF-Mt-YWl"/>
                                <constraint firstItem="uDd-Pq-VE0" firstAttribute="leading" secondItem="J0E-mw-p3W" secondAttribute="leading" constant="15" id="kHz-zL-gl7"/>
                                <constraint firstAttribute="trailing" secondItem="uDd-Pq-VE0" secondAttribute="trailing" constant="15" id="u6o-8O-de3"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5c3-RX-35P">
                            <rect key="frame" x="45" y="65" width="285" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZz-wk-H74">
                                    <rect key="frame" x="15" y="9.5" width="60" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="P3P-tR-4jV"/>
                                        <constraint firstAttribute="height" constant="30" id="Wad-oN-9Io"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BfP-gr-zNb">
                                    <rect key="frame" x="15" y="43" width="255" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="myE-De-OcO"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wCb-0a-dk5">
                                    <rect key="frame" x="85" y="10" width="125" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="WYR-1h-5DJ"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCH-ef-dvC">
                                    <rect key="frame" x="220" y="10" width="50" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="H0Y-K8-aYs"/>
                                        <constraint firstAttribute="height" constant="30" id="KVz-nV-qVe"/>
                                    </constraints>
                                    <state key="normal" title="获取"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="BfP-gr-zNb" secondAttribute="bottom" constant="6" id="2X5-Ee-hYL"/>
                                <constraint firstItem="wCb-0a-dk5" firstAttribute="centerY" secondItem="5c3-RX-35P" secondAttribute="centerY" id="3a5-20-dsa"/>
                                <constraint firstItem="wCb-0a-dk5" firstAttribute="leading" secondItem="jZz-wk-H74" secondAttribute="trailing" constant="10" id="5kJ-Cv-eSw"/>
                                <constraint firstAttribute="height" constant="50" id="8SL-5j-ArN"/>
                                <constraint firstItem="cCH-ef-dvC" firstAttribute="centerY" secondItem="5c3-RX-35P" secondAttribute="centerY" id="Cob-UM-EL6"/>
                                <constraint firstItem="jZz-wk-H74" firstAttribute="leading" secondItem="5c3-RX-35P" secondAttribute="leading" constant="15" id="Hpw-i7-NKs"/>
                                <constraint firstItem="BfP-gr-zNb" firstAttribute="leading" secondItem="5c3-RX-35P" secondAttribute="leading" constant="15" id="Krc-ZD-seY"/>
                                <constraint firstAttribute="trailing" secondItem="cCH-ef-dvC" secondAttribute="trailing" constant="15" id="On9-ez-cJd"/>
                                <constraint firstItem="cCH-ef-dvC" firstAttribute="leading" secondItem="wCb-0a-dk5" secondAttribute="trailing" constant="10" id="foV-2R-qCe"/>
                                <constraint firstItem="jZz-wk-H74" firstAttribute="centerY" secondItem="5c3-RX-35P" secondAttribute="centerY" id="lob-gt-M9a"/>
                                <constraint firstAttribute="trailing" secondItem="BfP-gr-zNb" secondAttribute="trailing" constant="15" id="ppY-gE-9bc"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9rd-FB-GoE">
                            <rect key="frame" x="45" y="125" width="285" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kV-Zt-Q8O">
                                    <rect key="frame" x="15" y="9.5" width="60" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="7ji-zm-gN5"/>
                                        <constraint firstAttribute="height" constant="30" id="ibT-aM-Y0M"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CEL-Fg-vhz">
                                    <rect key="frame" x="15" y="43" width="255" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="rgI-rl-Zxn"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入6-12位登录密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7fg-cG-iLN">
                                    <rect key="frame" x="85" y="10" width="145" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="DWk-74-Zav"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vG7-P3-dOn">
                                    <rect key="frame" x="240" y="10" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="6w0-TN-M7s"/>
                                        <constraint firstAttribute="width" constant="30" id="Zt3-3Y-rBS"/>
                                    </constraints>
                                    <state key="normal" image="icon_hide"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="vG7-P3-dOn" firstAttribute="centerY" secondItem="9rd-FB-GoE" secondAttribute="centerY" id="4tr-sD-rVu"/>
                                <constraint firstAttribute="bottom" secondItem="CEL-Fg-vhz" secondAttribute="bottom" constant="6" id="Agm-UX-S2e"/>
                                <constraint firstAttribute="height" constant="50" id="D8n-b5-xtr"/>
                                <constraint firstItem="CEL-Fg-vhz" firstAttribute="leading" secondItem="9rd-FB-GoE" secondAttribute="leading" constant="15" id="ILV-Zj-IKQ"/>
                                <constraint firstItem="9kV-Zt-Q8O" firstAttribute="leading" secondItem="9rd-FB-GoE" secondAttribute="leading" constant="15" id="IvI-Q8-i8b"/>
                                <constraint firstAttribute="trailing" secondItem="CEL-Fg-vhz" secondAttribute="trailing" constant="15" id="bWe-gO-k6e"/>
                                <constraint firstItem="9kV-Zt-Q8O" firstAttribute="centerY" secondItem="9rd-FB-GoE" secondAttribute="centerY" id="lKc-Pp-uQk"/>
                                <constraint firstItem="7fg-cG-iLN" firstAttribute="leading" secondItem="9kV-Zt-Q8O" secondAttribute="trailing" constant="10" id="mCL-Fm-kw7"/>
                                <constraint firstAttribute="trailing" secondItem="vG7-P3-dOn" secondAttribute="trailing" constant="15" id="vVM-GE-nQP"/>
                                <constraint firstItem="vG7-P3-dOn" firstAttribute="leading" secondItem="7fg-cG-iLN" secondAttribute="trailing" constant="10" id="wzP-mi-jRa"/>
                                <constraint firstItem="7fg-cG-iLN" firstAttribute="centerY" secondItem="9rd-FB-GoE" secondAttribute="centerY" id="z8d-2g-BOu"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5TC-wJ-Jpk">
                            <rect key="frame" x="45" y="185" width="285" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAf-bu-xaZ">
                                    <rect key="frame" x="15" y="9.5" width="60" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="MxP-6i-uaR"/>
                                        <constraint firstAttribute="height" constant="30" id="oih-vS-pwB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNF-2w-gaU">
                                    <rect key="frame" x="15" y="43" width="255" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="9Yw-oM-aEA"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入登录密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="57F-4E-5iX">
                                    <rect key="frame" x="85" y="10" width="145" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="fIc-Dd-Q42"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8d-cz-fKk">
                                    <rect key="frame" x="240" y="10" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="8CI-cP-oNe"/>
                                        <constraint firstAttribute="height" constant="30" id="WTa-3D-P8P"/>
                                    </constraints>
                                    <state key="normal" image="icon_display"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="yAf-bu-xaZ" firstAttribute="centerY" secondItem="5TC-wJ-Jpk" secondAttribute="centerY" id="0nd-2A-i10"/>
                                <constraint firstItem="yAf-bu-xaZ" firstAttribute="leading" secondItem="5TC-wJ-Jpk" secondAttribute="leading" constant="15" id="LAT-7H-liq"/>
                                <constraint firstAttribute="trailing" secondItem="d8d-cz-fKk" secondAttribute="trailing" constant="15" id="Oq2-bc-1dS"/>
                                <constraint firstItem="d8d-cz-fKk" firstAttribute="centerY" secondItem="5TC-wJ-Jpk" secondAttribute="centerY" id="aNH-CV-ZWR"/>
                                <constraint firstAttribute="height" constant="50" id="dxE-c9-l21"/>
                                <constraint firstItem="57F-4E-5iX" firstAttribute="centerY" secondItem="5TC-wJ-Jpk" secondAttribute="centerY" id="kSm-Ra-Xrq"/>
                                <constraint firstItem="hNF-2w-gaU" firstAttribute="leading" secondItem="5TC-wJ-Jpk" secondAttribute="leading" constant="15" id="rkn-lr-wPG"/>
                                <constraint firstItem="d8d-cz-fKk" firstAttribute="leading" secondItem="57F-4E-5iX" secondAttribute="trailing" constant="10" id="twb-hE-tD9"/>
                                <constraint firstAttribute="bottom" secondItem="hNF-2w-gaU" secondAttribute="bottom" constant="6" id="veN-49-Zem"/>
                                <constraint firstItem="57F-4E-5iX" firstAttribute="leading" secondItem="yAf-bu-xaZ" secondAttribute="trailing" constant="10" id="vmb-0Y-nhb"/>
                                <constraint firstAttribute="trailing" secondItem="hNF-2w-gaU" secondAttribute="trailing" constant="15" id="zQG-s8-PE5"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaO-2K-pwi">
                            <rect key="frame" x="45" y="250" width="285" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="v1z-gr-nzZ"/>
                            </constraints>
                            <state key="normal" title="重设密码"/>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xkn-qZ-6PR">
                            <rect key="frame" x="187" y="323.5" width="1" height="20"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="ZrB-HV-7lg"/>
                                <constraint firstAttribute="height" constant="20" id="rBi-GB-shJ"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqi-li-8yd">
                            <rect key="frame" x="208" y="319" width="90" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="Lwd-Ni-448"/>
                                <constraint firstAttribute="height" constant="30" id="dOZ-su-d1v"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="返回登录">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="LoginNowAction:" destination="-1" eventType="touchUpInside" id="BoY-gF-E4L"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iY9-3x-xEK">
                            <rect key="frame" x="77" y="318.5" width="90" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="2fZ-OE-VLS"/>
                                <constraint firstAttribute="height" constant="30" id="cD5-Yg-nn5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="注册新用户">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="RegisterNowAction:" destination="-1" eventType="touchUpInside" id="2mS-3n-Fqq"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="9rd-FB-GoE" secondAttribute="trailing" constant="45" id="6V7-DZ-3dB"/>
                        <constraint firstItem="iY9-3x-xEK" firstAttribute="centerY" secondItem="xkn-qZ-6PR" secondAttribute="centerY" id="6t5-Jo-o44"/>
                        <constraint firstItem="5c3-RX-35P" firstAttribute="top" secondItem="J0E-mw-p3W" secondAttribute="bottom" constant="10" id="AZ7-zR-TDy"/>
                        <constraint firstItem="5TC-wJ-Jpk" firstAttribute="top" secondItem="9rd-FB-GoE" secondAttribute="bottom" constant="10" id="FEw-Oh-6bd"/>
                        <constraint firstAttribute="bottom" secondItem="xkn-qZ-6PR" secondAttribute="bottom" constant="40" id="GOp-d9-WVg"/>
                        <constraint firstItem="sqi-li-8yd" firstAttribute="centerY" secondItem="xkn-qZ-6PR" secondAttribute="centerY" id="I5T-iY-zMC"/>
                        <constraint firstItem="J0E-mw-p3W" firstAttribute="leading" secondItem="QgB-yI-Ie6" secondAttribute="leading" constant="45" id="PoZ-nn-wbL"/>
                        <constraint firstItem="5c3-RX-35P" firstAttribute="leading" secondItem="QgB-yI-Ie6" secondAttribute="leading" constant="45" id="R7x-dM-21h"/>
                        <constraint firstItem="xkn-qZ-6PR" firstAttribute="leading" secondItem="iY9-3x-xEK" secondAttribute="trailing" constant="20" id="Rss-tf-ooT"/>
                        <constraint firstAttribute="trailing" secondItem="5c3-RX-35P" secondAttribute="trailing" constant="45" id="UF6-FH-MaJ"/>
                        <constraint firstAttribute="trailing" secondItem="J0E-mw-p3W" secondAttribute="trailing" constant="45" id="Wf9-cc-uZm"/>
                        <constraint firstItem="5TC-wJ-Jpk" firstAttribute="leading" secondItem="QgB-yI-Ie6" secondAttribute="leading" constant="45" id="ZHN-St-GIs"/>
                        <constraint firstItem="xkn-qZ-6PR" firstAttribute="centerX" secondItem="QgB-yI-Ie6" secondAttribute="centerX" id="ZHO-Kp-6ee"/>
                        <constraint firstAttribute="trailing" secondItem="5TC-wJ-Jpk" secondAttribute="trailing" constant="45" id="bRi-qR-GhW"/>
                        <constraint firstItem="J0E-mw-p3W" firstAttribute="top" secondItem="QgB-yI-Ie6" secondAttribute="top" constant="5" id="gXw-43-cXP"/>
                        <constraint firstItem="9rd-FB-GoE" firstAttribute="leading" secondItem="QgB-yI-Ie6" secondAttribute="leading" constant="45" id="mOe-9Q-UrL"/>
                        <constraint firstItem="sqi-li-8yd" firstAttribute="leading" secondItem="xkn-qZ-6PR" secondAttribute="trailing" constant="20" id="pXn-YS-ccI"/>
                        <constraint firstItem="kaO-2K-pwi" firstAttribute="top" secondItem="5TC-wJ-Jpk" secondAttribute="bottom" constant="15" id="q8x-lG-75E"/>
                        <constraint firstItem="9rd-FB-GoE" firstAttribute="top" secondItem="5c3-RX-35P" secondAttribute="bottom" constant="10" id="s0V-f1-AFc"/>
                        <constraint firstItem="kaO-2K-pwi" firstAttribute="leading" secondItem="QgB-yI-Ie6" secondAttribute="leading" constant="45" id="tiN-kC-Z7T"/>
                        <constraint firstAttribute="trailing" secondItem="kaO-2K-pwi" secondAttribute="trailing" constant="45" id="ub6-XA-wk2"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="x7I-9b-aaA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="4pL-or-B3w"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="QgB-yI-Ie6" secondAttribute="bottom" id="5Qr-4T-Tlm"/>
                <constraint firstItem="qT9-Qd-k75" firstAttribute="top" secondItem="x7I-9b-aaA" secondAttribute="bottom" id="KBu-oc-pQb"/>
                <constraint firstItem="qT9-Qd-k75" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="TyO-23-WBY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="QgB-yI-Ie6" secondAttribute="trailing" id="X2P-n0-xMr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qT9-Qd-k75" secondAttribute="trailing" id="gr5-4i-k8d"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="x7I-9b-aaA" secondAttribute="trailing" id="ofr-VV-wsz"/>
                <constraint firstItem="QgB-yI-Ie6" firstAttribute="top" secondItem="qT9-Qd-k75" secondAttribute="bottom" id="phX-fS-fOC"/>
                <constraint firstItem="x7I-9b-aaA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="tIF-AK-cxc"/>
                <constraint firstItem="QgB-yI-Ie6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="vgM-wC-aK1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_display" width="15" height="15"/>
        <image name="icon_hide" width="15" height="15"/>
        <image name="ptaxi_logo" width="122" height="98"/>
    </resources>
</document>
